services:
    noetic:
        build:
            context: .
            target: cpu
            args:
            - UID=$UID
            - GID=$GID
            - USER_NAME=$USER_NAME
            - GROUP_NAME=$GROUP_NAME
            - PASSWORD=$PASSWORD
        image: tidbots/ros:noetic-desktop-full
    noetic-gpu:
        build:
            context: .
            target: gpu
            args:
            - UID=$UID
            - GID=$GID
            - USER_NAME=$USER_NAME
            - GROUP_NAME=$GROUP_NAME
            - PASSWORD=$PASSWORD           
        image: tidbots/cuda:12.9.1-cudnn-devel-noetic-desktop-full

